<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="929" id="KGk-i7-Jjw" customClass="CheckoutAndPayTableViewCell" customModule="gShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="988"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="988"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTICE : Price for Aramex and Airbnex includes Value Added Tax (VAT). Other carriers might collect VAT from you upon delivery." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-0u-XqB">
                        <rect key="frame" x="25" y="30" width="378" height="51.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.3529411764705882" green="0.33725490196078434" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Select Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61C-hB-151">
                        <rect key="frame" x="40" y="462" width="368" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.3529411764705882" green="0.33725490196078434" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raX-Mw-6FK">
                        <rect key="frame" x="36" y="633" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="gIk-h3-MYa"/>
                            <constraint firstAttribute="width" constant="22" id="vFd-Pk-8rt"/>
                        </constraints>
                        <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="circle" catalog="system"/>
                        <connections>
                            <action selector="useWalletCircleButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zSI-n0-Xjs"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Use Wallet Ballance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-Gs-mAu">
                        <rect key="frame" x="68" y="635" width="141" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34g-Tl-naa">
                        <rect key="frame" x="350" y="635" width="22" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Shipment Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-PR-PxU">
                        <rect key="frame" x="40" y="711.5" width="125" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.3529411764705882" green="0.33725490196078434" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-Ud-Ray">
                        <rect key="frame" x="40" y="744" width="342" height="161"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Shipping Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-eU-ghb">
                                <rect key="frame" x="20" y="15" width="172.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254901960785" green="0.32156862745098036" blue="0.3529411764705882" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-IH-CXG">
                                <rect key="frame" x="20" y="36" width="119" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-Ce-zIb">
                                <rect key="frame" x="298.5" y="15" width="18.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-cw-cBb">
                                <rect key="frame" x="298.5" y="36" width="18.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express Processing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-af-Nfx">
                                <rect key="frame" x="20" y="57" width="140" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-87-YBh">
                                <rect key="frame" x="298.5" y="57" width="18.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4y-j4-dQ9">
                                <rect key="frame" x="20" y="78" width="76" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-dU-XVW">
                                <rect key="frame" x="298.5" y="78" width="18.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-8o-miJ">
                                <rect key="frame" x="20" y="99" width="79.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-Cz-Ibs">
                                <rect key="frame" x="298.5" y="99" width="18.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-dE-C2m">
                                <rect key="frame" x="20" y="138" width="59" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-JK-TvT">
                                <rect key="frame" x="298.5" y="138" width="18.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e1y-af-Nfx" firstAttribute="leading" secondItem="Pky-IH-CXG" secondAttribute="leading" id="2MQ-7K-2bn"/>
                            <constraint firstItem="vYn-JK-TvT" firstAttribute="centerY" secondItem="5Wh-dE-C2m" secondAttribute="centerY" id="5Mj-wt-GkU"/>
                            <constraint firstAttribute="trailing" secondItem="vYn-JK-TvT" secondAttribute="trailing" constant="25" id="9Ot-Rr-7uQ"/>
                            <constraint firstAttribute="height" constant="161" id="ETa-R9-y2P"/>
                            <constraint firstAttribute="trailing" secondItem="5aX-Cz-Ibs" secondAttribute="trailing" constant="25" id="H2u-V5-s4N"/>
                            <constraint firstItem="ghm-87-YBh" firstAttribute="centerY" secondItem="e1y-af-Nfx" secondAttribute="centerY" id="P3u-Bv-mOr"/>
                            <constraint firstAttribute="trailing" secondItem="dPP-cw-cBb" secondAttribute="trailing" constant="25" id="QOu-7R-hE8"/>
                            <constraint firstItem="P4y-j4-dQ9" firstAttribute="top" secondItem="e1y-af-Nfx" secondAttribute="bottom" constant="6" id="Qbt-ut-yrb"/>
                            <constraint firstItem="5Wh-dE-C2m" firstAttribute="leading" secondItem="KfS-8o-miJ" secondAttribute="leading" id="Qya-PQ-0iM"/>
                            <constraint firstItem="g8B-eU-ghb" firstAttribute="top" secondItem="8qK-Ud-Ray" secondAttribute="top" constant="15" id="SlY-tb-RfT"/>
                            <constraint firstAttribute="bottom" secondItem="5Wh-dE-C2m" secondAttribute="bottom" constant="8" id="UZR-Lc-hCO"/>
                            <constraint firstItem="dPP-cw-cBb" firstAttribute="centerY" secondItem="Pky-IH-CXG" secondAttribute="centerY" id="VhX-gJ-k8C"/>
                            <constraint firstItem="g8B-eU-ghb" firstAttribute="leading" secondItem="8qK-Ud-Ray" secondAttribute="leading" constant="20" id="cii-Pd-rW5"/>
                            <constraint firstItem="e1y-af-Nfx" firstAttribute="top" secondItem="Pky-IH-CXG" secondAttribute="bottom" constant="6" id="faH-iO-mrE"/>
                            <constraint firstAttribute="trailing" secondItem="Ehv-Ce-zIb" secondAttribute="trailing" constant="25" id="gS7-aX-CLO"/>
                            <constraint firstItem="KfS-8o-miJ" firstAttribute="top" secondItem="P4y-j4-dQ9" secondAttribute="bottom" constant="6" id="hlm-zF-x23"/>
                            <constraint firstAttribute="trailing" secondItem="bbj-dU-XVW" secondAttribute="trailing" constant="25" id="l3v-Ro-QtM"/>
                            <constraint firstItem="Pky-IH-CXG" firstAttribute="top" secondItem="g8B-eU-ghb" secondAttribute="bottom" constant="6" id="m8Q-ty-3cb"/>
                            <constraint firstItem="5aX-Cz-Ibs" firstAttribute="centerY" secondItem="KfS-8o-miJ" secondAttribute="centerY" id="mPw-UH-XKT"/>
                            <constraint firstItem="5Wh-dE-C2m" firstAttribute="top" secondItem="KfS-8o-miJ" secondAttribute="bottom" constant="24" id="n8O-XT-rJ0"/>
                            <constraint firstItem="KfS-8o-miJ" firstAttribute="leading" secondItem="P4y-j4-dQ9" secondAttribute="leading" id="s7Z-UB-8lL"/>
                            <constraint firstItem="P4y-j4-dQ9" firstAttribute="leading" secondItem="e1y-af-Nfx" secondAttribute="leading" id="sIf-Zh-b0g"/>
                            <constraint firstItem="bbj-dU-XVW" firstAttribute="centerY" secondItem="P4y-j4-dQ9" secondAttribute="centerY" id="sTC-x9-ncz"/>
                            <constraint firstItem="Ehv-Ce-zIb" firstAttribute="centerY" secondItem="g8B-eU-ghb" secondAttribute="centerY" id="sjy-Rk-1py"/>
                            <constraint firstItem="Pky-IH-CXG" firstAttribute="leading" secondItem="g8B-eU-ghb" secondAttribute="leading" id="twX-LQ-w2A"/>
                            <constraint firstAttribute="trailing" secondItem="ghm-87-YBh" secondAttribute="trailing" constant="25" id="zCt-Lz-mdV"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-Qc-Yov">
                        <rect key="frame" x="278" y="925" width="92" height="35"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="9m2-yM-8mM"/>
                            <constraint firstAttribute="width" constant="92" id="C3m-Vs-ip9"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Pay Now">
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="paynowTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PYz-SQ-5nw"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-4R-hFC">
                        <rect key="frame" x="20" y="499.5" width="388" height="115.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-C3-BJa">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="115.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="paypal"/>
                                <connections>
                                    <action selector="paypalButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LSc-SV-3r7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-mt-4u7">
                                <rect key="frame" x="97" y="0.0" width="97" height="115.5"/>
                                <state key="normal" image="c-card"/>
                                <connections>
                                    <action selector="creditcardButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b1j-7l-KCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-Y8-ZPA">
                                <rect key="frame" x="194" y="0.0" width="97" height="115.5"/>
                                <state key="normal" image="Bank"/>
                                <connections>
                                    <action selector="bankButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cz3-v4-uAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-2Y-hhU">
                                <rect key="frame" x="291" y="0.0" width="97" height="115.5"/>
                                <state key="normal" image="bitcoin"/>
                                <connections>
                                    <action selector="bitcoinButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uG7-Zn-JS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="115.5" id="kxA-Jx-CG3"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kao-df-yf2">
                        <rect key="frame" x="25" y="291" width="383" height="143"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-0T-1CZ">
                                <rect key="frame" x="20" y="105.5" width="343" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.3529411764705882" green="0.33725490196078434" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ship To Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-dw-Kp6">
                                <rect key="frame" x="20" y="13" width="343" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di1-Nn-rKY">
                                <rect key="frame" x="20" y="32.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CoO-0T-1CZ" secondAttribute="bottom" constant="20" id="4yX-d5-MDo"/>
                            <constraint firstAttribute="trailing" secondItem="CoO-0T-1CZ" secondAttribute="trailing" constant="20" symbolic="YES" id="6Kr-VX-pEQ"/>
                            <constraint firstItem="di1-Nn-rKY" firstAttribute="top" secondItem="2oO-dw-Kp6" secondAttribute="bottom" constant="2" id="Bmo-9b-n5I"/>
                            <constraint firstAttribute="trailing" secondItem="di1-Nn-rKY" secondAttribute="trailing" constant="20" id="DYF-7u-Fcb"/>
                            <constraint firstItem="2oO-dw-Kp6" firstAttribute="top" secondItem="kao-df-yf2" secondAttribute="top" constant="13" id="KC1-FE-PJ7"/>
                            <constraint firstAttribute="height" constant="143" id="Kvg-Fi-JOU"/>
                            <constraint firstItem="2oO-dw-Kp6" firstAttribute="leading" secondItem="kao-df-yf2" secondAttribute="leading" constant="20" id="Oz7-ON-Qej"/>
                            <constraint firstAttribute="trailing" secondItem="2oO-dw-Kp6" secondAttribute="trailing" constant="20" id="VYD-lH-bUD"/>
                            <constraint firstItem="CoO-0T-1CZ" firstAttribute="leading" secondItem="kao-df-yf2" secondAttribute="leading" constant="20" symbolic="YES" id="ibl-sp-cMQ"/>
                            <constraint firstItem="di1-Nn-rKY" firstAttribute="leading" secondItem="kao-df-yf2" secondAttribute="leading" constant="20" id="qR3-zZ-g4A"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Courier Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-ro-EEb">
                        <rect key="frame" x="40" y="98" width="339" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-c4-uEO">
                        <rect key="frame" x="5" y="123" width="423" height="155"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="6kF-TM-nbj"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMJ-RK-ryb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="61C-hB-151" secondAttribute="trailing" constant="20" id="2Dl-Bu-7hT"/>
                    <constraint firstItem="QaV-4R-hFC" firstAttribute="top" secondItem="61C-hB-151" secondAttribute="bottom" constant="20" id="3W2-FX-0Ls"/>
                    <constraint firstItem="QaV-4R-hFC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7MN-YQ-ROB"/>
                    <constraint firstItem="8qK-Ud-Ray" firstAttribute="leading" secondItem="Gpz-PR-PxU" secondAttribute="leading" id="9AY-UX-Dzx"/>
                    <constraint firstAttribute="trailing" secondItem="kao-df-yf2" secondAttribute="trailing" constant="20" id="9Oj-m5-Mga"/>
                    <constraint firstItem="raX-Mw-6FK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="E6A-TE-f9w"/>
                    <constraint firstItem="s9c-c4-uEO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="HSO-JK-vem"/>
                    <constraint firstItem="dPr-Gs-mAu" firstAttribute="top" secondItem="QaV-4R-hFC" secondAttribute="bottom" constant="20" id="I90-Vt-Ogl"/>
                    <constraint firstItem="Gpz-PR-PxU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="IVj-jv-KbH"/>
                    <constraint firstItem="8qK-Ud-Ray" firstAttribute="top" secondItem="Gpz-PR-PxU" secondAttribute="bottom" constant="15" id="M1W-Hg-vZF"/>
                    <constraint firstItem="34g-Tl-naa" firstAttribute="centerY" secondItem="dPr-Gs-mAu" secondAttribute="centerY" id="Mme-2X-tDg"/>
                    <constraint firstItem="61C-hB-151" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="QDB-Ac-WY2"/>
                    <constraint firstItem="jKv-0u-XqB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="RJX-vv-eFz"/>
                    <constraint firstItem="61C-hB-151" firstAttribute="top" secondItem="kao-df-yf2" secondAttribute="bottom" constant="28" id="TaI-hG-UjK"/>
                    <constraint firstAttribute="trailing" secondItem="QaV-4R-hFC" secondAttribute="trailing" constant="20" id="ThD-gA-tQb"/>
                    <constraint firstItem="akZ-ro-EEb" firstAttribute="top" secondItem="jKv-0u-XqB" secondAttribute="bottom" constant="16.5" id="WNB-fM-HFW"/>
                    <constraint firstItem="s9c-c4-uEO" firstAttribute="top" secondItem="akZ-ro-EEb" secondAttribute="bottom" constant="7.5" id="YDe-nh-Ad4"/>
                    <constraint firstItem="8qK-Ud-Ray" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.799065" id="Z4i-lO-C5W"/>
                    <constraint firstAttribute="trailing" secondItem="akZ-ro-EEb" secondAttribute="trailing" constant="49" id="Zq6-6w-1ic"/>
                    <constraint firstItem="kao-df-yf2" firstAttribute="top" secondItem="s9c-c4-uEO" secondAttribute="bottom" constant="13" id="a6F-Pp-JVe"/>
                    <constraint firstItem="hLb-Qc-Yov" firstAttribute="top" secondItem="8qK-Ud-Ray" secondAttribute="bottom" constant="20" id="e8V-O8-54W"/>
                    <constraint firstAttribute="trailing" secondItem="34g-Tl-naa" secondAttribute="trailing" constant="56" id="eqf-LR-QAb"/>
                    <constraint firstAttribute="trailing" secondItem="jKv-0u-XqB" secondAttribute="trailing" constant="25" id="fMZ-f2-mLl"/>
                    <constraint firstItem="Gpz-PR-PxU" firstAttribute="top" secondItem="dPr-Gs-mAu" secondAttribute="bottom" constant="59" id="i7f-ns-4dy"/>
                    <constraint firstItem="kao-df-yf2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="nAv-XF-lj6"/>
                    <constraint firstItem="jKv-0u-XqB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="oZG-uO-I9e"/>
                    <constraint firstItem="dPr-Gs-mAu" firstAttribute="leading" secondItem="raX-Mw-6FK" secondAttribute="trailing" constant="10" id="rJU-vG-8cz"/>
                    <constraint firstItem="akZ-ro-EEb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="rm6-QG-zte"/>
                    <constraint firstAttribute="trailing" secondItem="s9c-c4-uEO" secondAttribute="trailing" id="tR5-ce-0vS"/>
                    <constraint firstAttribute="trailing" secondItem="hLb-Qc-Yov" secondAttribute="trailing" constant="58" id="wQY-3K-WUm"/>
                    <constraint firstAttribute="bottom" secondItem="hLb-Qc-Yov" secondAttribute="bottom" constant="28" id="yFb-zI-Rvk"/>
                    <constraint firstItem="dPr-Gs-mAu" firstAttribute="centerY" secondItem="raX-Mw-6FK" secondAttribute="centerY" id="zLT-mz-CPT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="di1-Nn-rKY" id="AyE-jB-Xjv"/>
                <outlet property="bankButton" destination="YjL-Y8-ZPA" id="kx6-HA-qWX"/>
                <outlet property="bitpayButton" destination="KcD-2Y-hhU" id="OOb-pQ-Jab"/>
                <outlet property="courierServiceCollectionView" destination="s9c-c4-uEO" id="bwv-ST-TOA"/>
                <outlet property="creditCardButton" destination="eKX-mt-4u7" id="Xxz-TG-0SB"/>
                <outlet property="destinationView" destination="kao-df-yf2" id="zjw-RC-2Fh"/>
                <outlet property="payNowButton" destination="hLb-Qc-Yov" id="ko6-Hd-qje"/>
                <outlet property="paypalButton" destination="wAX-C3-BJa" id="nGB-Rk-nD1"/>
                <outlet property="phoneNumberLabel" destination="CoO-0T-1CZ" id="b4Q-aO-wue"/>
                <outlet property="shipToAddressLabel" destination="2oO-dw-Kp6" id="fai-he-rrt"/>
                <outlet property="shipmentInvoiceView" destination="8qK-Ud-Ray" id="e7W-0K-jzk"/>
                <outlet property="useWalletCircleButton" destination="raX-Mw-6FK" id="Yhm-hc-MXc"/>
                <outlet property="walletCurrentBalance" destination="34g-Tl-naa" id="tbT-Fh-WEg"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="398.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bank" width="51" height="50.5"/>
        <image name="bitcoin" width="51" height="51"/>
        <image name="c-card" width="59.5" height="48.5"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="paypal" width="45" height="53"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
