<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="948" id="KGk-i7-Jjw" customClass="ConsolidateAndShipTableViewCell" customModule="gShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="948"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="948"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-Ea-52J">
                        <rect key="frame" x="28" y="29" width="372" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Packages consolidated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-pr-ne1">
                                <rect key="frame" x="21" y="20" width="213" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-Nh-w4G">
                                <rect key="frame" x="342" y="20" width="9" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-ro-Y4V">
                                <rect key="frame" x="296" y="64" width="55" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom &amp; Insurance value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uip-ek-hoa">
                                <rect key="frame" x="21" y="64" width="196" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="DQG-aG-qsf"/>
                            <constraint firstItem="Ge0-ro-Y4V" firstAttribute="centerY" secondItem="Uip-ek-hoa" secondAttribute="centerY" id="Ho8-yx-Eha"/>
                            <constraint firstItem="Qm3-Nh-w4G" firstAttribute="centerY" secondItem="HVB-pr-ne1" secondAttribute="centerY" id="Th3-TB-aGi"/>
                            <constraint firstItem="HVB-pr-ne1" firstAttribute="leading" secondItem="zLe-Ea-52J" secondAttribute="leading" constant="21" id="dwr-up-xgi"/>
                            <constraint firstItem="Uip-ek-hoa" firstAttribute="top" secondItem="HVB-pr-ne1" secondAttribute="bottom" constant="25" id="eFI-iO-9rO"/>
                            <constraint firstItem="HVB-pr-ne1" firstAttribute="top" secondItem="zLe-Ea-52J" secondAttribute="top" constant="20" id="jpV-LX-ds7"/>
                            <constraint firstItem="Ge0-ro-Y4V" firstAttribute="leading" secondItem="Uip-ek-hoa" secondAttribute="trailing" constant="79" id="nCK-Gc-r0a"/>
                            <constraint firstItem="Uip-ek-hoa" firstAttribute="leading" secondItem="HVB-pr-ne1" secondAttribute="leading" id="wYW-KU-iKp"/>
                            <constraint firstItem="Ge0-ro-Y4V" firstAttribute="trailing" secondItem="Qm3-Nh-w4G" secondAttribute="trailing" id="xaf-XM-kY3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-xC-9h5">
                        <rect key="frame" x="44" y="175" width="153" height="19"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-Or-pHa" customClass="DropDown" customModule="iOSDropDown">
                        <rect key="frame" x="28" y="204" width="372" height="38"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="O2L-UO-UbZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waE-K0-f2m">
                        <rect key="frame" x="44" y="267" width="112" height="19"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-67-9V6">
                        <rect key="frame" x="28" y="296" width="372" height="83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="83" id="Dwj-j9-D33"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krh-cL-f8s">
                        <rect key="frame" x="44" y="403" width="111" height="19"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-AK-nEF">
                        <rect key="frame" x="171.5" y="855" width="85" height="40"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="dXg-qG-fbr"/>
                            <constraint firstAttribute="width" constant="85" id="fqz-84-WWH"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-ua-tze">
                        <rect key="frame" x="36" y="801" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="PrC-li-fzF"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Accept the Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii8-5C-bgw">
                        <rect key="frame" x="75" y="806" width="333" height="19"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254901960785" green="0.32156862745098036" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-pO-oOh">
                        <rect key="frame" x="36" y="434" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="qY0-ka-Gao"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to Insure this Package ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-QY-AJP">
                        <rect key="frame" x="75" y="439.5" width="333" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrD-On-ig2">
                        <rect key="frame" x="36" y="468" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="MK5-YQ-4Mi"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this Package contain Batteries ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-04-RDl">
                        <rect key="frame" x="75" y="473.5" width="333" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-aU-aHb">
                        <rect key="frame" x="36" y="502" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="RSE-iO-1gH"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send as Gift ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-2g-c6K">
                        <rect key="frame" x="75" y="507.5" width="333" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-sE-Z1U">
                        <rect key="frame" x="36" y="536" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="Qfa-1E-SeK"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is dangerous goods ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-eL-5zQ">
                        <rect key="frame" x="75" y="541.5" width="333" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-GD-twr">
                        <rect key="frame" x="36" y="570" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="tpe-Oi-846"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express processing ($5)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-1T-SjA">
                        <rect key="frame" x="75" y="575.5" width="333" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-1Y-0IH">
                        <rect key="frame" x="36" y="604" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="wOW-7y-GB1"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ror-0Y-f7j">
                        <rect key="frame" x="36" y="638" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="CGQ-bG-gUE"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare in one box" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-ko-l7i">
                        <rect key="frame" x="75" y="609.5" width="333" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add fragile sticker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-nn-aIB">
                        <rect key="frame" x="75" y="643.5" width="333" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-8j-fmr">
                        <rect key="frame" x="36" y="672" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="LKP-ca-8BA"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the smallest box" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-Iv-zvv">
                        <rect key="frame" x="75" y="677.5" width="333" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-hH-TDO">
                        <rect key="frame" x="36" y="706" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="9pE-c7-EGu"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack without bubble wrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-CN-5qS">
                        <rect key="frame" x="75" y="711.5" width="333" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kki-kr-sQi">
                        <rect key="frame" x="36" y="740" width="39" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="kKM-RZ-tit"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add extra padding and Bubble wrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvZ-bJ-1Cn">
                        <rect key="frame" x="75" y="745.5" width="333" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="qW8-QY-AJP" firstAttribute="centerY" secondItem="KiE-pO-oOh" secondAttribute="centerY" id="0Cv-qb-8pR"/>
                    <constraint firstItem="zLe-Ea-52J" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1Rj-ch-YSV"/>
                    <constraint firstItem="z5d-67-9V6" firstAttribute="top" secondItem="waE-K0-f2m" secondAttribute="bottom" constant="10" id="2LM-zN-N4Q"/>
                    <constraint firstItem="Ozg-8j-fmr" firstAttribute="top" secondItem="ror-0Y-f7j" secondAttribute="bottom" constant="5" id="2Wq-K8-HD7"/>
                    <constraint firstItem="bxh-GD-twr" firstAttribute="leading" secondItem="NcL-sE-Z1U" secondAttribute="leading" id="3Go-VT-XHK"/>
                    <constraint firstItem="mUx-hH-TDO" firstAttribute="top" secondItem="Ozg-8j-fmr" secondAttribute="bottom" constant="5" id="3mZ-Lp-9ev"/>
                    <constraint firstItem="WPZ-Or-pHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="41k-HB-9ad"/>
                    <constraint firstAttribute="trailing" secondItem="qW8-QY-AJP" secondAttribute="trailing" constant="20" id="6je-Lp-dFR"/>
                    <constraint firstItem="BWw-ua-tze" firstAttribute="leading" secondItem="kki-kr-sQi" secondAttribute="leading" id="6oi-Rg-4NE"/>
                    <constraint firstItem="krh-cL-f8s" firstAttribute="leading" secondItem="waE-K0-f2m" secondAttribute="leading" id="7OL-6R-DgE"/>
                    <constraint firstItem="Vgh-1Y-0IH" firstAttribute="top" secondItem="bxh-GD-twr" secondAttribute="bottom" constant="5" id="8L3-0B-qZH"/>
                    <constraint firstItem="mUx-hH-TDO" firstAttribute="leading" secondItem="Ozg-8j-fmr" secondAttribute="leading" id="8TB-Su-JFu"/>
                    <constraint firstItem="ii8-5C-bgw" firstAttribute="leading" secondItem="BWw-ua-tze" secondAttribute="trailing" id="9n3-HJ-kmM"/>
                    <constraint firstAttribute="trailing" secondItem="S5h-2g-c6K" secondAttribute="trailing" constant="20" id="ATg-O3-xY3"/>
                    <constraint firstItem="RmJ-Iv-zvv" firstAttribute="centerY" secondItem="Ozg-8j-fmr" secondAttribute="centerY" id="Aml-Ax-A1A"/>
                    <constraint firstItem="bxh-GD-twr" firstAttribute="top" secondItem="NcL-sE-Z1U" secondAttribute="bottom" constant="5" id="BRS-dF-6Af"/>
                    <constraint firstItem="KaR-xC-9h5" firstAttribute="top" secondItem="zLe-Ea-52J" secondAttribute="bottom" constant="31" id="CAa-O0-PPR"/>
                    <constraint firstItem="NcL-sE-Z1U" firstAttribute="top" secondItem="azZ-aU-aHb" secondAttribute="bottom" constant="5" id="CSG-7A-hMl"/>
                    <constraint firstItem="ii8-5C-bgw" firstAttribute="centerY" secondItem="BWw-ua-tze" secondAttribute="centerY" id="CkP-Vc-gm3"/>
                    <constraint firstItem="KiE-pO-oOh" firstAttribute="top" secondItem="krh-cL-f8s" secondAttribute="bottom" constant="12" id="Cxd-1B-YlZ"/>
                    <constraint firstItem="waE-K0-f2m" firstAttribute="leading" secondItem="KaR-xC-9h5" secondAttribute="leading" id="DEO-bp-cfh"/>
                    <constraint firstItem="xvZ-bJ-1Cn" firstAttribute="centerY" secondItem="kki-kr-sQi" secondAttribute="centerY" id="DcG-Nq-5YA"/>
                    <constraint firstItem="kki-kr-sQi" firstAttribute="leading" secondItem="mUx-hH-TDO" secondAttribute="leading" id="DeQ-1D-DgR"/>
                    <constraint firstAttribute="trailing" secondItem="z5d-67-9V6" secondAttribute="trailing" constant="28" id="E3j-Gf-Ync"/>
                    <constraint firstAttribute="bottom" secondItem="Bd8-AK-nEF" secondAttribute="bottom" constant="53" id="EsT-81-EDZ"/>
                    <constraint firstItem="waE-K0-f2m" firstAttribute="top" secondItem="WPZ-Or-pHa" secondAttribute="bottom" constant="25" id="Gxb-2o-zMh"/>
                    <constraint firstItem="1ue-04-RDl" firstAttribute="centerY" secondItem="IrD-On-ig2" secondAttribute="centerY" id="HLk-kB-HRv"/>
                    <constraint firstAttribute="trailing" secondItem="xvZ-bJ-1Cn" secondAttribute="trailing" constant="20" id="I5V-dY-MMx"/>
                    <constraint firstAttribute="trailing" secondItem="cnR-1T-SjA" secondAttribute="trailing" constant="20" id="K9f-bY-NJi"/>
                    <constraint firstItem="kTr-eL-5zQ" firstAttribute="centerY" secondItem="NcL-sE-Z1U" secondAttribute="centerY" id="KmZ-3Y-jIm"/>
                    <constraint firstItem="RmJ-Iv-zvv" firstAttribute="leading" secondItem="Ozg-8j-fmr" secondAttribute="trailing" id="MZJ-oI-t56"/>
                    <constraint firstItem="cnR-1T-SjA" firstAttribute="centerY" secondItem="bxh-GD-twr" secondAttribute="centerY" id="Nh5-4h-Gm0"/>
                    <constraint firstItem="TBt-ko-l7i" firstAttribute="centerY" secondItem="Vgh-1Y-0IH" secondAttribute="centerY" id="NjB-fZ-cE9"/>
                    <constraint firstAttribute="trailing" secondItem="zLe-Ea-52J" secondAttribute="trailing" constant="28" id="OaC-EM-yKa"/>
                    <constraint firstAttribute="trailing" secondItem="eaa-nn-aIB" secondAttribute="trailing" constant="20" id="QVH-uP-dsQ"/>
                    <constraint firstItem="BWw-ua-tze" firstAttribute="top" secondItem="kki-kr-sQi" secondAttribute="bottom" constant="32" id="RrO-9T-kPK"/>
                    <constraint firstItem="S5h-2g-c6K" firstAttribute="leading" secondItem="azZ-aU-aHb" secondAttribute="trailing" id="UFJ-Rb-faM"/>
                    <constraint firstItem="xvZ-bJ-1Cn" firstAttribute="leading" secondItem="kki-kr-sQi" secondAttribute="trailing" id="UoF-rY-q8W"/>
                    <constraint firstItem="KaR-xC-9h5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="V3l-gc-8OI"/>
                    <constraint firstItem="eaa-nn-aIB" firstAttribute="leading" secondItem="ror-0Y-f7j" secondAttribute="trailing" id="Vcj-7e-U50"/>
                    <constraint firstItem="Bd8-AK-nEF" firstAttribute="top" secondItem="ii8-5C-bgw" secondAttribute="bottom" constant="30" id="azG-Od-kyB"/>
                    <constraint firstAttribute="trailing" secondItem="WPZ-Or-pHa" secondAttribute="trailing" constant="28" id="bvQ-5Q-j4I"/>
                    <constraint firstItem="kki-kr-sQi" firstAttribute="top" secondItem="mUx-hH-TDO" secondAttribute="bottom" constant="5" id="cdd-rl-lwE"/>
                    <constraint firstAttribute="trailing" secondItem="RmJ-Iv-zvv" secondAttribute="trailing" constant="20" id="cx5-T0-2TB"/>
                    <constraint firstItem="ror-0Y-f7j" firstAttribute="leading" secondItem="Vgh-1Y-0IH" secondAttribute="leading" id="ddt-vh-fx6"/>
                    <constraint firstItem="S5h-2g-c6K" firstAttribute="centerY" secondItem="azZ-aU-aHb" secondAttribute="centerY" id="e53-jo-7wm"/>
                    <constraint firstItem="qW8-QY-AJP" firstAttribute="leading" secondItem="KiE-pO-oOh" secondAttribute="trailing" id="eNh-0m-87e"/>
                    <constraint firstItem="Sn5-CN-5qS" firstAttribute="centerY" secondItem="mUx-hH-TDO" secondAttribute="centerY" id="ezp-vJ-jSd"/>
                    <constraint firstAttribute="trailing" secondItem="ii8-5C-bgw" secondAttribute="trailing" constant="20" id="gH3-O0-ug4"/>
                    <constraint firstItem="Vgh-1Y-0IH" firstAttribute="leading" secondItem="bxh-GD-twr" secondAttribute="leading" id="geA-1h-gLg"/>
                    <constraint firstItem="krh-cL-f8s" firstAttribute="top" secondItem="z5d-67-9V6" secondAttribute="bottom" constant="24" id="gs2-Ll-Juy"/>
                    <constraint firstAttribute="trailing" secondItem="Sn5-CN-5qS" secondAttribute="trailing" constant="20" id="hDD-xW-I4u"/>
                    <constraint firstItem="ror-0Y-f7j" firstAttribute="top" secondItem="Vgh-1Y-0IH" secondAttribute="bottom" constant="5" id="hRE-qk-hlk"/>
                    <constraint firstItem="NcL-sE-Z1U" firstAttribute="leading" secondItem="azZ-aU-aHb" secondAttribute="leading" id="hno-Ek-mJW"/>
                    <constraint firstItem="KiE-pO-oOh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="hxi-FF-ZVv"/>
                    <constraint firstItem="eaa-nn-aIB" firstAttribute="centerY" secondItem="ror-0Y-f7j" secondAttribute="centerY" id="iKs-Pb-uge"/>
                    <constraint firstItem="1ue-04-RDl" firstAttribute="leading" secondItem="IrD-On-ig2" secondAttribute="trailing" id="iNU-Yy-nyX"/>
                    <constraint firstItem="IrD-On-ig2" firstAttribute="leading" secondItem="KiE-pO-oOh" secondAttribute="leading" id="iXc-AY-UHL"/>
                    <constraint firstItem="Bd8-AK-nEF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="idB-3V-7XI"/>
                    <constraint firstItem="azZ-aU-aHb" firstAttribute="leading" secondItem="IrD-On-ig2" secondAttribute="leading" id="jJB-Vk-bac"/>
                    <constraint firstItem="IrD-On-ig2" firstAttribute="top" secondItem="KiE-pO-oOh" secondAttribute="bottom" constant="5" id="joe-0T-3dq"/>
                    <constraint firstItem="Sn5-CN-5qS" firstAttribute="leading" secondItem="mUx-hH-TDO" secondAttribute="trailing" id="lVx-wf-e1J"/>
                    <constraint firstItem="cnR-1T-SjA" firstAttribute="leading" secondItem="bxh-GD-twr" secondAttribute="trailing" id="nnQ-XU-Rzb"/>
                    <constraint firstItem="kTr-eL-5zQ" firstAttribute="leading" secondItem="NcL-sE-Z1U" secondAttribute="trailing" id="pGm-nW-ePw"/>
                    <constraint firstItem="WPZ-Or-pHa" firstAttribute="top" secondItem="KaR-xC-9h5" secondAttribute="bottom" constant="10" id="pqR-mx-IX6"/>
                    <constraint firstItem="zLe-Ea-52J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="re7-cc-QZH"/>
                    <constraint firstAttribute="trailing" secondItem="1ue-04-RDl" secondAttribute="trailing" constant="20" id="ttB-Pu-H5Y"/>
                    <constraint firstAttribute="trailing" secondItem="TBt-ko-l7i" secondAttribute="trailing" constant="20" id="uB3-Lc-0NM"/>
                    <constraint firstItem="TBt-ko-l7i" firstAttribute="leading" secondItem="Vgh-1Y-0IH" secondAttribute="trailing" id="v6i-c7-rIC"/>
                    <constraint firstItem="azZ-aU-aHb" firstAttribute="top" secondItem="IrD-On-ig2" secondAttribute="bottom" constant="5" id="vtf-7C-8hm"/>
                    <constraint firstAttribute="trailing" secondItem="kTr-eL-5zQ" secondAttribute="trailing" constant="20" id="wen-Xy-Riq"/>
                    <constraint firstItem="Ozg-8j-fmr" firstAttribute="leading" secondItem="ror-0Y-f7j" secondAttribute="leading" id="y0B-sr-Uq7"/>
                    <constraint firstItem="z5d-67-9V6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="zsM-oA-ox8"/>
                    <constraint firstItem="zLe-Ea-52J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="ztr-eS-Gd5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressDropDownField" destination="WPZ-Or-pHa" id="b5w-1y-uCI"/>
                <outlet property="customValueLabel" destination="Ge0-ro-Y4V" id="mPz-rV-F3s"/>
                <outlet property="detailView" destination="zLe-Ea-52J" id="zTg-R2-HnL"/>
                <outlet property="specialServicesTextView" destination="z5d-67-9V6" id="yWU-lF-eM3"/>
                <outlet property="totalPackagesConsolidatedLabel" destination="Qm3-Nh-w4G" id="no1-ez-yHD"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="430.58035714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheckedBox" width="15" height="15"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
