<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="424" id="KGk-i7-Jjw" customClass="CustomDeclarationFormTableViewCell" customModule="gShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="424"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="424"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDG-Em-wLN">
                        <rect key="frame" x="54" y="30" width="64" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.3529411764705882" green="0.33725490196078434" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-iL-Dp7">
                        <rect key="frame" x="153" y="30" width="81.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-YC-jj7">
                        <rect key="frame" x="270.5" y="30" width="28.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CII-jf-gUb">
                        <rect key="frame" x="336" y="30" width="39" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Package Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-bv-KiT">
                        <rect key="frame" x="25" y="362" width="141" height="17"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-xN-Cyc">
                        <rect key="frame" x="24" y="54.5" width="380" height="288.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="288.5" id="45n-Mf-m9Z"/>
                        </constraints>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63y-Bi-ANv">
                        <rect key="frame" x="333" y="355.5" width="71" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-r1-kRi">
                                <rect key="frame" x="24.5" y="6" width="22" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.3529411764705882" green="0.33725490196078434" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2NE-aT-JKg"/>
                            <constraint firstItem="cqK-r1-kRi" firstAttribute="centerY" secondItem="63y-Bi-ANv" secondAttribute="centerY" id="MlH-UE-Ef5"/>
                            <constraint firstItem="cqK-r1-kRi" firstAttribute="centerX" secondItem="63y-Bi-ANv" secondAttribute="centerX" id="bNS-9U-cTR"/>
                            <constraint firstAttribute="width" constant="71" id="vth-UO-lvF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="zKB-YC-jj7" firstAttribute="leading" secondItem="PWM-iL-Dp7" secondAttribute="trailing" constant="36" id="0B7-uI-P7v"/>
                    <constraint firstItem="hnb-xN-Cyc" firstAttribute="top" secondItem="qDG-Em-wLN" secondAttribute="bottom" constant="7" id="0S4-iB-I2v"/>
                    <constraint firstItem="hnb-xN-Cyc" firstAttribute="top" secondItem="zKB-YC-jj7" secondAttribute="bottom" constant="7" id="1BF-wP-ys1"/>
                    <constraint firstItem="qDG-Em-wLN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="54" id="DbE-Vi-nwv"/>
                    <constraint firstItem="hnb-xN-Cyc" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.88785" id="Ers-V4-tl4"/>
                    <constraint firstItem="eqb-bv-KiT" firstAttribute="top" secondItem="hnb-xN-Cyc" secondAttribute="bottom" constant="19" id="QjY-Vv-oCG"/>
                    <constraint firstItem="CII-jf-gUb" firstAttribute="leading" secondItem="zKB-YC-jj7" secondAttribute="trailing" constant="37" id="RV3-pv-jqI"/>
                    <constraint firstItem="PWM-iL-Dp7" firstAttribute="leading" secondItem="qDG-Em-wLN" secondAttribute="trailing" constant="35" id="UWC-vf-f2t"/>
                    <constraint firstItem="PWM-iL-Dp7" firstAttribute="centerY" secondItem="qDG-Em-wLN" secondAttribute="centerY" id="Wcy-0g-pJc"/>
                    <constraint firstItem="zKB-YC-jj7" firstAttribute="centerY" secondItem="PWM-iL-Dp7" secondAttribute="centerY" id="YkV-rN-Xby"/>
                    <constraint firstItem="PWM-iL-Dp7" firstAttribute="centerY" secondItem="zKB-YC-jj7" secondAttribute="centerY" id="ZBh-aW-WLy"/>
                    <constraint firstItem="63y-Bi-ANv" firstAttribute="centerY" secondItem="eqb-bv-KiT" secondAttribute="centerY" id="aLx-Ma-zUz"/>
                    <constraint firstItem="hnb-xN-Cyc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aid-n0-gWE"/>
                    <constraint firstAttribute="bottom" secondItem="eqb-bv-KiT" secondAttribute="bottom" constant="45" id="b7u-b0-Xoq"/>
                    <constraint firstItem="PWM-iL-Dp7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="cEi-iy-ZgR"/>
                    <constraint firstItem="CII-jf-gUb" firstAttribute="centerY" secondItem="zKB-YC-jj7" secondAttribute="centerY" id="dwc-Vc-VhT"/>
                    <constraint firstItem="eqb-bv-KiT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="oIo-FV-GZO"/>
                    <constraint firstItem="qDG-Em-wLN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="olg-xo-IKM"/>
                    <constraint firstItem="hnb-xN-Cyc" firstAttribute="top" secondItem="PWM-iL-Dp7" secondAttribute="bottom" constant="7" id="pTQ-1x-b0V"/>
                    <constraint firstItem="zKB-YC-jj7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="pb0-95-KJ1"/>
                    <constraint firstItem="hnb-xN-Cyc" firstAttribute="top" secondItem="CII-jf-gUb" secondAttribute="bottom" constant="7" id="sWa-BD-ZDq"/>
                    <constraint firstItem="CII-jf-gUb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="sbK-ru-Mf3"/>
                    <constraint firstAttribute="trailing" secondItem="63y-Bi-ANv" secondAttribute="trailing" constant="24" id="yFn-qt-mVv"/>
                    <constraint firstAttribute="bottom" secondItem="63y-Bi-ANv" secondAttribute="bottom" constant="38.5" id="yMc-Jg-uhY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="H2p-sc-9uM" id="8WB-WC-qSW"/>
                <outlet property="customDescriptionTableView" destination="hnb-xN-Cyc" id="qZ8-oo-sej"/>
                <outlet property="totalPackageValueLabel" destination="cqK-r1-kRi" id="9IN-4g-y0B"/>
                <outlet property="totalView" destination="63y-Bi-ANv" id="6u7-hK-ntP"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="227.00892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
