<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OutgoingCollectionViewCell" customModule="gShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-Wc-OWd">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="261"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-xd-RsA">
                                <rect key="frame" x="8.5" y="10" width="340.5" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-lR-NEe">
                                        <rect key="frame" x="262.5" y="10" width="49" height="21"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="DetailsImg" title=""/>
                                        <connections>
                                            <action selector="optionButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="MSl-FD-h6R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-5T-uDi">
                                        <rect key="frame" x="24" y="40" width="67" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18273647" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-HE-5I2">
                                        <rect key="frame" x="236" y="40" width="54.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8f-20-e0s">
                                        <rect key="frame" x="24" y="65" width="79.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/10/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-Rt-vzg">
                                        <rect key="frame" x="225.5" y="65" width="65" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-JQ-Lcn">
                                        <rect key="frame" x="0.0" y="87" width="340.5" height="146"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-7i-cFm">
                                                <rect key="frame" x="25.5" y="25" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NqI-1C-tW4"/>
                                                    <constraint firstAttribute="height" constant="30" id="baf-xH-Uf3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-Y9-QHW">
                                                <rect key="frame" x="55.5" y="39" width="100" height="2"/>
                                                <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nGo-9z-eEm"/>
                                                    <constraint firstAttribute="height" constant="2" id="uJC-8g-bSQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-3x-yt9">
                                                <rect key="frame" x="155.5" y="25" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Yvx-kp-x3n"/>
                                                    <constraint firstAttribute="height" constant="30" id="b1t-66-McG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-bO-HCj">
                                                <rect key="frame" x="285.5" y="25" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6gE-FH-Z5F"/>
                                                    <constraint firstAttribute="width" constant="30" id="qfA-kP-Akf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-WQ-5tg">
                                                <rect key="frame" x="185.5" y="39" width="100" height="2"/>
                                                <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LET-Az-YNW"/>
                                                    <constraint firstAttribute="height" constant="2" id="QA1-MJ-ReM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-MZ-oZg">
                                                <rect key="frame" x="13" y="60" width="55" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Payment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-cC-Bjt">
                                                <rect key="frame" x="120" y="60" width="101" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-P3-GVf">
                                                <rect key="frame" x="270" y="60" width="60.5" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-XY-l1g">
                                                <rect key="frame" x="185.5" y="90" width="130" height="36"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="abv-K8-uwc"/>
                                                    <constraint firstAttribute="width" constant="130" id="kVX-bB-EZJ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Checkout &amp; Pay"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IFl-P3-GVf" firstAttribute="centerX" secondItem="UZ1-bO-HCj" secondAttribute="centerX" id="0yM-au-nPL"/>
                                            <constraint firstItem="cdP-WQ-5tg" firstAttribute="leading" secondItem="Kjd-3x-yt9" secondAttribute="trailing" id="1nF-l5-AZw"/>
                                            <constraint firstItem="IFl-P3-GVf" firstAttribute="top" secondItem="UZ1-bO-HCj" secondAttribute="bottom" constant="5" id="6ka-M1-wWK"/>
                                            <constraint firstItem="tyO-Y9-QHW" firstAttribute="centerY" secondItem="cSb-7i-cFm" secondAttribute="centerY" id="6qs-p2-ts2"/>
                                            <constraint firstItem="Kjd-3x-yt9" firstAttribute="centerX" secondItem="eMI-JQ-Lcn" secondAttribute="centerX" id="AI8-3t-dzu"/>
                                            <constraint firstItem="Y5i-cC-Bjt" firstAttribute="centerX" secondItem="Kjd-3x-yt9" secondAttribute="centerX" id="Cm6-y5-BdN"/>
                                            <constraint firstItem="UZ1-bO-HCj" firstAttribute="leading" secondItem="cdP-WQ-5tg" secondAttribute="trailing" id="HKi-be-Fty"/>
                                            <constraint firstItem="UZ1-bO-HCj" firstAttribute="top" secondItem="eMI-JQ-Lcn" secondAttribute="top" constant="25" id="I1F-Y8-MjV"/>
                                            <constraint firstItem="Kjd-3x-yt9" firstAttribute="top" secondItem="eMI-JQ-Lcn" secondAttribute="top" constant="25" id="IXi-jd-nNv"/>
                                            <constraint firstItem="tyO-Y9-QHW" firstAttribute="leading" secondItem="cSb-7i-cFm" secondAttribute="trailing" id="NUL-dU-T5G"/>
                                            <constraint firstAttribute="bottom" secondItem="Srh-XY-l1g" secondAttribute="bottom" constant="20" id="SJd-aI-H69"/>
                                            <constraint firstItem="Kjd-3x-yt9" firstAttribute="centerY" secondItem="tyO-Y9-QHW" secondAttribute="centerY" id="Vow-pm-CpW"/>
                                            <constraint firstItem="Y5i-cC-Bjt" firstAttribute="top" secondItem="Kjd-3x-yt9" secondAttribute="bottom" constant="5" id="WJT-aL-gVi"/>
                                            <constraint firstItem="Kjd-3x-yt9" firstAttribute="leading" secondItem="tyO-Y9-QHW" secondAttribute="trailing" id="XLT-1w-g9a"/>
                                            <constraint firstAttribute="height" constant="146" id="bJZ-rm-4f1"/>
                                            <constraint firstAttribute="trailing" secondItem="Srh-XY-l1g" secondAttribute="trailing" constant="25" id="cNk-9o-sNS"/>
                                            <constraint firstItem="J1C-MZ-oZg" firstAttribute="top" secondItem="cSb-7i-cFm" secondAttribute="bottom" constant="5" id="eds-gG-gHW"/>
                                            <constraint firstItem="cdP-WQ-5tg" firstAttribute="centerY" secondItem="Kjd-3x-yt9" secondAttribute="centerY" id="jEh-hY-DeK"/>
                                            <constraint firstItem="J1C-MZ-oZg" firstAttribute="centerX" secondItem="cSb-7i-cFm" secondAttribute="centerX" id="vs4-X0-gHP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B8f-20-e0s" firstAttribute="top" secondItem="nrE-5T-uDi" secondAttribute="bottom" constant="10" id="Aml-Yj-eSf"/>
                                    <constraint firstAttribute="trailing" secondItem="mwv-Rt-vzg" secondAttribute="trailing" constant="50" id="BdX-FN-YZb"/>
                                    <constraint firstAttribute="trailing" secondItem="eMI-JQ-Lcn" secondAttribute="trailing" id="CPd-Uv-NpD"/>
                                    <constraint firstItem="nrE-5T-uDi" firstAttribute="leading" secondItem="eQM-xd-RsA" secondAttribute="leading" constant="24" id="I7g-V8-SmO"/>
                                    <constraint firstAttribute="trailing" secondItem="eJB-lR-NEe" secondAttribute="trailing" constant="29" id="LFZ-Nt-Mwz"/>
                                    <constraint firstItem="mwv-Rt-vzg" firstAttribute="centerY" secondItem="B8f-20-e0s" secondAttribute="centerY" id="NTz-9s-KQW"/>
                                    <constraint firstItem="eJB-lR-NEe" firstAttribute="top" secondItem="eQM-xd-RsA" secondAttribute="top" constant="10" id="VJl-bT-j7n"/>
                                    <constraint firstAttribute="height" constant="241" id="ZID-Cj-SF5"/>
                                    <constraint firstItem="eMI-JQ-Lcn" firstAttribute="top" secondItem="B8f-20-e0s" secondAttribute="bottom" constant="7" id="f93-4c-ehk"/>
                                    <constraint firstItem="mwv-Rt-vzg" firstAttribute="trailing" secondItem="SvX-HE-5I2" secondAttribute="trailing" id="hOb-Bk-lRk"/>
                                    <constraint firstItem="B8f-20-e0s" firstAttribute="leading" secondItem="eQM-xd-RsA" secondAttribute="leading" constant="24" id="j3D-ct-VxF"/>
                                    <constraint firstItem="eMI-JQ-Lcn" firstAttribute="top" secondItem="mwv-Rt-vzg" secondAttribute="bottom" constant="7" id="pE2-0s-gvU"/>
                                    <constraint firstItem="nrE-5T-uDi" firstAttribute="top" secondItem="eQM-xd-RsA" secondAttribute="top" constant="40" id="sNl-7T-55X"/>
                                    <constraint firstItem="eMI-JQ-Lcn" firstAttribute="leading" secondItem="eQM-xd-RsA" secondAttribute="leading" id="wng-A6-EFK"/>
                                    <constraint firstItem="SvX-HE-5I2" firstAttribute="centerY" secondItem="nrE-5T-uDi" secondAttribute="centerY" id="xYc-1m-xGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQM-xd-RsA" firstAttribute="leading" secondItem="LjI-Wc-OWd" secondAttribute="leading" constant="8.5" id="7nS-9r-jmR"/>
                            <constraint firstAttribute="bottom" secondItem="eQM-xd-RsA" secondAttribute="bottom" constant="10" id="Ac2-hK-NIW"/>
                            <constraint firstItem="eQM-xd-RsA" firstAttribute="top" secondItem="LjI-Wc-OWd" secondAttribute="top" constant="10" id="Wv8-mZ-je6"/>
                            <constraint firstAttribute="trailing" secondItem="eQM-xd-RsA" secondAttribute="trailing" constant="8" id="yCY-U2-L4D"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LjI-Wc-OWd" secondAttribute="trailing" id="EAV-rM-wjq"/>
                <constraint firstAttribute="bottom" secondItem="LjI-Wc-OWd" secondAttribute="bottom" id="HIV-uZ-8GK"/>
                <constraint firstItem="LjI-Wc-OWd" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="UXf-r3-mWT"/>
                <constraint firstItem="LjI-Wc-OWd" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="jPW-EH-8Fa"/>
                <constraint firstItem="LjI-Wc-OWd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qza-Kq-iDN"/>
                <constraint firstItem="LjI-Wc-OWd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yPS-sm-2pg"/>
            </constraints>
            <connections>
                <outlet property="cellView" destination="LjI-Wc-OWd" id="Ekj-PI-Pex"/>
                <outlet property="checkoutAndPayButton" destination="Srh-XY-l1g" id="VPK-dF-TPE"/>
                <outlet property="containerView" destination="eQM-xd-RsA" id="7pt-1v-Sma"/>
                <outlet property="createdDate" destination="mwv-Rt-vzg" id="dMX-GO-caQ"/>
                <outlet property="optionButton" destination="eJB-lR-NEe" id="IKw-Ex-JLf"/>
                <outlet property="pendingPaymentProgressView" destination="Kjd-3x-yt9" id="ocZ-n2-Y47"/>
                <outlet property="pendingToProcessingLineView" destination="cdP-WQ-5tg" id="LOa-dl-wxj"/>
                <outlet property="preparingProgressView" destination="cSb-7i-cFm" id="uIf-8P-i6d"/>
                <outlet property="preparingToPendingLineView" destination="tyO-Y9-QHW" id="bMv-UJ-Y9f"/>
                <outlet property="processingProgressView" destination="UZ1-bO-HCj" id="0ij-N2-SFG"/>
                <outlet property="requestId" destination="SvX-HE-5I2" id="lNy-xL-cK5"/>
            </connections>
            <point key="canvasLocation" x="132" y="84"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DetailsImg" width="25" height="7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
