<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="602" id="KGk-i7-Jjw" customClass="ReturnPackageTableViewCell" customModule="gShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="602"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="602"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have return label for this package?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-QE-9LE">
                        <rect key="frame" x="52" y="27" width="295" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.3529411764705882" green="0.33725490196078434" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-xU-5QS">
                        <rect key="frame" x="55" y="56.5" width="39" height="29"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="yesReturnLabelCheckBox:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FSJ-tI-ic5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31t-1I-JDn">
                        <rect key="frame" x="94" y="62.5" width="23.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-D5-Fgl">
                        <rect key="frame" x="94" y="96.5" width="20.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to return the whole package?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-bW-cMW">
                        <rect key="frame" x="52" y="124.5" width="299.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-ET-zcT">
                        <rect key="frame" x="55" y="152" width="39" height="29"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="yesReturnPackageCheckBox:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jae-l4-0ST"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-tL-dG7">
                        <rect key="frame" x="94" y="158" width="23.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjJ-xU-iLf">
                        <rect key="frame" x="55" y="186" width="39" height="29"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="noReturnPackageCheckBox:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CVa-af-fxo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-Bc-9qW">
                        <rect key="frame" x="94" y="192" width="20.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-2O-rhI">
                        <rect key="frame" x="55" y="230" width="48.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-bQ-8K9">
                        <rect key="frame" x="54" y="257.5" width="305" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="JIK-61-ET4"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-qi-YG2">
                        <rect key="frame" x="52" y="373.5" width="101.5" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                        <color key="textColor" red="0.23137254901960785" green="0.32156862745098036" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-yg-asq">
                        <rect key="frame" x="52" y="403.5" width="106" height="34"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="n6x-m5-uhR"/>
                            <constraint firstAttribute="height" constant="34" id="n9Q-eM-CvI"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Choose File"/>
                        <connections>
                            <action selector="chooseFileTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wmK-I8-DDU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-rd-g97">
                        <rect key="frame" x="55" y="90.5" width="39" height="29"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="noReturnLabelCheckBoxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L3s-mj-XFv"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-Em-qEg">
                        <rect key="frame" x="20" y="445.5" width="388" height="66.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Submit Consolidation &amp; Ship Request will ship your Package" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-CM-VtN">
                                <rect key="frame" x="15" y="18.5" width="358" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.60677924120000004" green="0.12563505750000001" blue="0.0030271227139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ov4-CM-VtN" firstAttribute="leading" secondItem="3Bg-Em-qEg" secondAttribute="leading" constant="15" id="4xy-3G-oQ6"/>
                            <constraint firstItem="Ov4-CM-VtN" firstAttribute="centerY" secondItem="3Bg-Em-qEg" secondAttribute="centerY" id="538-f6-c7V"/>
                            <constraint firstAttribute="width" constant="388" id="Fwx-o9-hlp"/>
                            <constraint firstAttribute="trailing" secondItem="Ov4-CM-VtN" secondAttribute="trailing" constant="15" id="T9Y-3E-gf3"/>
                            <constraint firstAttribute="height" constant="66.5" id="Wvb-BO-p2u"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-hE-ypo">
                        <rect key="frame" x="161" y="520" width="106" height="37"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Lb0-Kb-WQp"/>
                            <constraint firstAttribute="width" constant="106" id="RpS-pk-rZE"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="HKZ-bW-cMW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="1uw-SA-TsY"/>
                    <constraint firstAttribute="trailing" secondItem="FwE-hE-ypo" secondAttribute="trailing" constant="161" id="4Vm-4R-MUh"/>
                    <constraint firstItem="31t-1I-JDn" firstAttribute="leading" secondItem="2Te-xU-5QS" secondAttribute="trailing" id="5wT-c0-0if"/>
                    <constraint firstItem="TqT-D5-Fgl" firstAttribute="centerY" secondItem="IuJ-rd-g97" secondAttribute="centerY" id="92L-tA-2yX"/>
                    <constraint firstItem="BNa-Bc-9qW" firstAttribute="centerY" secondItem="vjJ-xU-iLf" secondAttribute="centerY" id="BQr-eT-9bi"/>
                    <constraint firstItem="MNd-bQ-8K9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="54" id="F1l-KI-5Zt"/>
                    <constraint firstItem="IWj-qi-YG2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="IBq-c0-s8S"/>
                    <constraint firstItem="vjJ-xU-iLf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="KCG-wf-6IT"/>
                    <constraint firstItem="IWj-qi-YG2" firstAttribute="top" secondItem="MNd-bQ-8K9" secondAttribute="bottom" constant="16" id="M85-YY-Fm6"/>
                    <constraint firstItem="MNd-bQ-8K9" firstAttribute="top" secondItem="IL9-2O-rhI" secondAttribute="bottom" constant="10" id="MAU-S9-p9q"/>
                    <constraint firstItem="TqT-D5-Fgl" firstAttribute="leading" secondItem="IuJ-rd-g97" secondAttribute="trailing" id="Puu-MM-0Hc"/>
                    <constraint firstItem="IuJ-rd-g97" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="Q2K-bI-UXd"/>
                    <constraint firstItem="3Bg-Em-qEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UJx-ja-hhn"/>
                    <constraint firstItem="Q2X-QE-9LE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="a3o-51-v1Z"/>
                    <constraint firstItem="HKZ-bW-cMW" firstAttribute="top" secondItem="IuJ-rd-g97" secondAttribute="bottom" constant="5" id="b6T-1k-gbF"/>
                    <constraint firstItem="vjJ-xU-iLf" firstAttribute="top" secondItem="QXv-ET-zcT" secondAttribute="bottom" constant="5" id="brO-EZ-rsm"/>
                    <constraint firstItem="jtb-tL-dG7" firstAttribute="leading" secondItem="QXv-ET-zcT" secondAttribute="trailing" id="cQw-Nv-xvy"/>
                    <constraint firstItem="jtb-tL-dG7" firstAttribute="centerY" secondItem="QXv-ET-zcT" secondAttribute="centerY" id="cT8-si-pNh"/>
                    <constraint firstItem="31t-1I-JDn" firstAttribute="centerY" secondItem="2Te-xU-5QS" secondAttribute="centerY" id="d2g-6a-M92"/>
                    <constraint firstItem="FwE-hE-ypo" firstAttribute="top" secondItem="3Bg-Em-qEg" secondAttribute="bottom" constant="8" id="dvg-cb-n6x"/>
                    <constraint firstItem="QXv-ET-zcT" firstAttribute="top" secondItem="HKZ-bW-cMW" secondAttribute="bottom" constant="10" id="egI-Ly-VuX"/>
                    <constraint firstItem="IuJ-rd-g97" firstAttribute="top" secondItem="2Te-xU-5QS" secondAttribute="bottom" constant="5" id="ele-ch-LqD"/>
                    <constraint firstItem="QXv-ET-zcT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="erf-re-2Am"/>
                    <constraint firstItem="BNa-Bc-9qW" firstAttribute="leading" secondItem="vjJ-xU-iLf" secondAttribute="trailing" id="es4-pq-tyb"/>
                    <constraint firstItem="3Bg-Em-qEg" firstAttribute="top" secondItem="nR0-yg-asq" secondAttribute="bottom" constant="8" id="kRT-WG-92G"/>
                    <constraint firstItem="nR0-yg-asq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="m4A-Bh-JxF"/>
                    <constraint firstItem="2Te-xU-5QS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="m7a-Vf-6Db"/>
                    <constraint firstItem="IL9-2O-rhI" firstAttribute="top" secondItem="vjJ-xU-iLf" secondAttribute="bottom" constant="15" id="oce-FG-ubH"/>
                    <constraint firstItem="FwE-hE-ypo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="161" id="pEE-sn-8YG"/>
                    <constraint firstItem="IL9-2O-rhI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="qSt-KF-2Fa"/>
                    <constraint firstAttribute="bottom" secondItem="FwE-hE-ypo" secondAttribute="bottom" constant="45" id="vDo-Dz-MY2"/>
                    <constraint firstItem="2Te-xU-5QS" firstAttribute="top" secondItem="Q2X-QE-9LE" secondAttribute="bottom" constant="12" id="vHm-Ua-I5F"/>
                    <constraint firstItem="Q2X-QE-9LE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="wkI-8O-fWt"/>
                    <constraint firstAttribute="trailing" secondItem="MNd-bQ-8K9" secondAttribute="trailing" constant="69" id="xQd-fB-wJW"/>
                    <constraint firstAttribute="trailing" secondItem="3Bg-Em-qEg" secondAttribute="trailing" constant="20" id="yDK-5N-Xgu"/>
                    <constraint firstItem="nR0-yg-asq" firstAttribute="top" secondItem="IWj-qi-YG2" secondAttribute="bottom" constant="10" id="yix-ol-iIq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attachLabel" destination="IWj-qi-YG2" id="LLM-IO-ztM"/>
                <outlet property="chooseFileButton" destination="nR0-yg-asq" id="VeZ-ql-e1O"/>
                <outlet property="detailsLabel" destination="IL9-2O-rhI" id="oJw-FG-wZq"/>
                <outlet property="detailsTextField" destination="MNd-bQ-8K9" id="Zq5-gV-vtO"/>
                <outlet property="messageView" destination="3Bg-Em-qEg" id="u64-s1-gia"/>
                <outlet property="noReturnLabelCheckBox" destination="IuJ-rd-g97" id="0rR-4B-v2A"/>
                <outlet property="noReturnPackageCheckBox" destination="vjJ-xU-iLf" id="w11-0E-uHx"/>
                <outlet property="noWholePackageLabel" destination="BNa-Bc-9qW" id="NXn-pK-h2o"/>
                <outlet property="submitButton" destination="FwE-hE-ypo" id="4v4-IN-hPH"/>
                <outlet property="wholePackageLabel" destination="HKZ-bW-cMW" id="UEk-4r-rJw"/>
                <outlet property="yesReturnLabelCheckBox" destination="2Te-xU-5QS" id="RGI-yp-5qI"/>
                <outlet property="yesReturnPackageCheckBox" destination="QXv-ET-zcT" id="QVR-JM-1B3"/>
                <outlet property="yesWholePackageLabel" destination="jtb-tL-dG7" id="Gvd-gm-WmO"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="247.09821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheckedBox" width="15" height="15"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
