<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="583" id="KGk-i7-Jjw" customClass="SpecialServicesTableViewCell" customModule="gShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="583"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="583"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-4t-ZZh">
                        <rect key="frame" x="56" y="19" width="106" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                        <color key="textColor" red="0.3529411764705882" green="0.33725490196078434" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-6f-A7q">
                        <rect key="frame" x="44" y="47.5" width="33" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="K9p-6y-Owc"/>
                            <constraint firstAttribute="height" constant="29" id="tT4-88-r2H"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="itemTestingCheckBoxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bYy-i0-aPK"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item's Testing ($ 5)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muz-Ud-bpf">
                        <rect key="frame" x="77" y="54" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-Ve-6vQ">
                        <rect key="frame" x="44" y="79.5" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9QQ-XJ-E62"/>
                            <constraint firstAttribute="width" constant="33" id="diE-O6-MQR"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="detailedPicturesCheckBoxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vkK-xm-Klp"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed Pictures ($ 5)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-9p-RBM">
                        <rect key="frame" x="77" y="86.5" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-s8-RGr">
                        <rect key="frame" x="56" y="115.5" width="106" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-3Q-FdC">
                        <rect key="frame" x="44" y="144" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Pk7-ei-Pwn"/>
                            <constraint firstAttribute="width" constant="33" id="eBR-EY-aUn"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="removeItemBoxesTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vor-EV-g2E"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-gz-v5G">
                        <rect key="frame" x="44" y="177" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MiX-0C-39Q"/>
                            <constraint firstAttribute="width" constant="33" id="RxD-OO-2N5"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="removeAllProtectivePackagingTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F5j-K7-ooV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove items boxes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-P8-rug">
                        <rect key="frame" x="77" y="151" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove all protective packaging or unnecessary padding" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-dI-UOt">
                        <rect key="frame" x="77" y="176" width="351" height="32"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-LV-8nf">
                        <rect key="frame" x="44" y="210" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="DvP-Wr-b0b"/>
                            <constraint firstAttribute="height" constant="30" id="npa-JD-Odn"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="removeShipperBoxesTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K2p-WZ-gRa"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove shipper boxes (Brown boxes)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-Nw-Q1t">
                        <rect key="frame" x="77" y="217" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-dN-uPQ">
                        <rect key="frame" x="44" y="243" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="3VT-kX-cRB"/>
                            <constraint firstAttribute="height" constant="30" id="f94-n6-iS8"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="removeInvoicesTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ELJ-QF-KRW"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove invoices and pricing tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-7y-Agl">
                        <rect key="frame" x="77" y="250" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-b5-OFH">
                        <rect key="frame" x="44" y="276" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3St-ha-uEk"/>
                            <constraint firstAttribute="width" constant="33" id="odi-27-ZYG"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="prepareInOneBoxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eM1-pc-1XX"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare in one box" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-QH-D6C">
                        <rect key="frame" x="77" y="283" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-DP-si8">
                        <rect key="frame" x="44" y="309" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="dEZ-Jv-Nxa"/>
                            <constraint firstAttribute="height" constant="30" id="vED-by-G1B"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="addFragileStickerTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O98-Gn-kcg"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add fragile sticker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-t7-juF">
                        <rect key="frame" x="77" y="316" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74i-qG-rMW">
                        <rect key="frame" x="44" y="342" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Fw0-ce-ini"/>
                            <constraint firstAttribute="width" constant="33" id="eei-Dp-SB7"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="useSmallestBoxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ETm-26-ceQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the smallest box" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-pY-ap7">
                        <rect key="frame" x="77" y="349" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-Of-C93">
                        <rect key="frame" x="44" y="375" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dd0-41-GiT"/>
                            <constraint firstAttribute="width" constant="33" id="x0y-gA-b43"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="packWithoutBubbleTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SWC-4E-Mzn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-et-isJ">
                        <rect key="frame" x="44" y="408" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="8wx-B9-Ql9"/>
                            <constraint firstAttribute="height" constant="30" id="MCr-iG-SYB"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="doNotRemoveItemBoxesTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WpC-bV-3xT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack without bubble wrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-qz-eO4">
                        <rect key="frame" x="77" y="382" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not remove items boxes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-5Q-IuF">
                        <rect key="frame" x="77" y="415" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-U6-ugz">
                        <rect key="frame" x="44" y="441" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="ycZ-Tl-uMS"/>
                            <constraint firstAttribute="height" constant="30" id="z18-dj-9yA"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="addExtraBubbleTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="msy-Bd-4Tj"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add extra padding and Bubble wrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-L0-Tnz">
                        <rect key="frame" x="77" y="448" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-tt-UbR">
                        <rect key="frame" x="44" y="474" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="HVy-pE-VWW"/>
                            <constraint firstAttribute="height" constant="30" id="UiP-tB-l0P"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="uncheckedBox"/>
                        <connections>
                            <action selector="otherTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ATQ-g5-n5l"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHv-5T-ZV3">
                        <rect key="frame" x="77" y="481" width="351" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.35294117650000001" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-Eo-5y3">
                        <rect key="frame" x="161" y="516" width="106" height="37"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.72941176470000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="02J-Ek-aDT"/>
                            <constraint firstAttribute="width" constant="106" id="nuZ-e0-Rid"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PHJ-P8-rug" secondAttribute="trailing" id="0Zy-Yb-qVH"/>
                    <constraint firstAttribute="trailing" secondItem="hTK-pY-ap7" secondAttribute="trailing" id="1Fa-Kh-Eq8"/>
                    <constraint firstItem="Ff3-t7-juF" firstAttribute="centerY" secondItem="TrG-DP-si8" secondAttribute="centerY" id="1kq-7n-Syo"/>
                    <constraint firstItem="EHv-5T-ZV3" firstAttribute="leading" secondItem="HwI-tt-UbR" secondAttribute="trailing" id="2bz-67-P9v"/>
                    <constraint firstItem="Ds2-U6-ugz" firstAttribute="top" secondItem="0gG-et-isJ" secondAttribute="bottom" constant="3" id="2lm-er-T8Y"/>
                    <constraint firstItem="Muz-Ud-bpf" firstAttribute="centerY" secondItem="dbK-6f-A7q" secondAttribute="centerY" id="3Dw-Kb-IvE"/>
                    <constraint firstItem="jZa-Nw-Q1t" firstAttribute="leading" secondItem="BOr-LV-8nf" secondAttribute="trailing" id="6dK-M8-1dR"/>
                    <constraint firstItem="jZa-Nw-Q1t" firstAttribute="centerY" secondItem="BOr-LV-8nf" secondAttribute="centerY" id="7v2-GH-lWa"/>
                    <constraint firstItem="TrG-DP-si8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="85c-nK-QXm"/>
                    <constraint firstItem="RqQ-9p-RBM" firstAttribute="leading" secondItem="9JH-Ve-6vQ" secondAttribute="trailing" id="9UE-Z2-LeL"/>
                    <constraint firstAttribute="trailing" secondItem="mo0-5Q-IuF" secondAttribute="trailing" id="Ajy-nI-Aif"/>
                    <constraint firstItem="Me1-dN-uPQ" firstAttribute="top" secondItem="BOr-LV-8nf" secondAttribute="bottom" constant="3" id="Asz-JD-lmf"/>
                    <constraint firstItem="hTK-pY-ap7" firstAttribute="centerY" secondItem="74i-qG-rMW" secondAttribute="centerY" id="BYz-bf-J46"/>
                    <constraint firstItem="74i-qG-rMW" firstAttribute="top" secondItem="TrG-DP-si8" secondAttribute="bottom" constant="3" id="Cp6-mx-ZLX"/>
                    <constraint firstItem="HwI-tt-UbR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="FXA-Ea-qKM"/>
                    <constraint firstItem="mo0-5Q-IuF" firstAttribute="leading" secondItem="0gG-et-isJ" secondAttribute="trailing" id="FgK-lH-1eC"/>
                    <constraint firstItem="hTK-pY-ap7" firstAttribute="leading" secondItem="74i-qG-rMW" secondAttribute="trailing" id="G2R-Fm-Flz"/>
                    <constraint firstItem="Ss1-b5-OFH" firstAttribute="top" secondItem="Me1-dN-uPQ" secondAttribute="bottom" constant="3" id="H4Z-NB-1Ee"/>
                    <constraint firstItem="xYF-L0-Tnz" firstAttribute="centerY" secondItem="Ds2-U6-ugz" secondAttribute="centerY" id="HL7-Kq-4JV"/>
                    <constraint firstItem="Ds2-U6-ugz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="Hra-2H-F8Y"/>
                    <constraint firstItem="BOr-LV-8nf" firstAttribute="top" secondItem="Rk6-gz-v5G" secondAttribute="bottom" constant="3" id="Hv1-Va-MqZ"/>
                    <constraint firstItem="OTK-3Q-FdC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="I6e-Ml-dal"/>
                    <constraint firstItem="NUT-Eo-5y3" firstAttribute="top" secondItem="EHv-5T-ZV3" secondAttribute="bottom" constant="19" id="MVh-1H-4Rc"/>
                    <constraint firstItem="0gG-et-isJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="NsK-fE-sDc"/>
                    <constraint firstItem="TrG-DP-si8" firstAttribute="top" secondItem="Ss1-b5-OFH" secondAttribute="bottom" constant="3" id="PPv-5K-CwX"/>
                    <constraint firstItem="bsa-Of-C93" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="PeI-ub-oFY"/>
                    <constraint firstItem="BOr-LV-8nf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="Pni-Ld-6H8"/>
                    <constraint firstItem="dbK-6f-A7q" firstAttribute="top" secondItem="OWo-4t-ZZh" secondAttribute="bottom" constant="8.5" id="RYv-v4-hlg"/>
                    <constraint firstAttribute="trailing" secondItem="Ff3-t7-juF" secondAttribute="trailing" id="Rqo-YB-V1Q"/>
                    <constraint firstAttribute="trailing" secondItem="xYF-L0-Tnz" secondAttribute="trailing" id="Sw0-L0-z4E"/>
                    <constraint firstItem="dbK-6f-A7q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="Tv6-ob-TkQ"/>
                    <constraint firstItem="74i-qG-rMW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="Txo-aL-3aO"/>
                    <constraint firstItem="Rk6-gz-v5G" firstAttribute="top" secondItem="OTK-3Q-FdC" secondAttribute="bottom" constant="3" id="VQf-72-nU7"/>
                    <constraint firstItem="PHJ-P8-rug" firstAttribute="leading" secondItem="OTK-3Q-FdC" secondAttribute="trailing" id="VyD-Re-seb"/>
                    <constraint firstItem="mo0-5Q-IuF" firstAttribute="centerY" secondItem="0gG-et-isJ" secondAttribute="centerY" id="X8j-TA-3bY"/>
                    <constraint firstItem="oUh-QH-D6C" firstAttribute="leading" secondItem="Ss1-b5-OFH" secondAttribute="trailing" id="Y8y-fn-3iF"/>
                    <constraint firstAttribute="trailing" secondItem="oUh-QH-D6C" secondAttribute="trailing" id="aRO-eh-Wgb"/>
                    <constraint firstItem="9JH-Ve-6vQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="aeG-2W-ctJ"/>
                    <constraint firstAttribute="trailing" secondItem="Muz-Ud-bpf" secondAttribute="trailing" id="akY-vV-fN7"/>
                    <constraint firstItem="Ss1-b5-OFH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="b8x-Tb-X0B"/>
                    <constraint firstItem="Rk6-gz-v5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="bRi-vP-cyF"/>
                    <constraint firstItem="OTK-3Q-FdC" firstAttribute="top" secondItem="M2v-s8-RGr" secondAttribute="bottom" constant="8.5" id="bcq-Ij-1EL"/>
                    <constraint firstItem="OWo-4t-ZZh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="bvw-dn-RKr"/>
                    <constraint firstAttribute="trailing" secondItem="rSd-dI-UOt" secondAttribute="trailing" id="cqE-hX-Ml9"/>
                    <constraint firstItem="vPY-7y-Agl" firstAttribute="centerY" secondItem="Me1-dN-uPQ" secondAttribute="centerY" id="cqz-Ep-sF4"/>
                    <constraint firstAttribute="trailing" secondItem="lMb-qz-eO4" secondAttribute="trailing" id="csN-5p-MQX"/>
                    <constraint firstAttribute="trailing" secondItem="vPY-7y-Agl" secondAttribute="trailing" id="csd-3P-6kg"/>
                    <constraint firstItem="RqQ-9p-RBM" firstAttribute="centerY" secondItem="9JH-Ve-6vQ" secondAttribute="centerY" id="cyV-mc-n4t"/>
                    <constraint firstItem="HwI-tt-UbR" firstAttribute="top" secondItem="Ds2-U6-ugz" secondAttribute="bottom" constant="3" id="dVY-EB-oak"/>
                    <constraint firstItem="xYF-L0-Tnz" firstAttribute="leading" secondItem="Ds2-U6-ugz" secondAttribute="trailing" id="eam-te-5Gj"/>
                    <constraint firstAttribute="trailing" secondItem="RqQ-9p-RBM" secondAttribute="trailing" id="faK-FP-fE3"/>
                    <constraint firstItem="0gG-et-isJ" firstAttribute="top" secondItem="bsa-Of-C93" secondAttribute="bottom" constant="3" id="fk9-Iu-d9y"/>
                    <constraint firstAttribute="trailing" secondItem="NUT-Eo-5y3" secondAttribute="trailing" constant="161" id="gHA-WR-Th8"/>
                    <constraint firstItem="PHJ-P8-rug" firstAttribute="centerY" secondItem="OTK-3Q-FdC" secondAttribute="centerY" id="iV9-L7-jyd"/>
                    <constraint firstAttribute="bottom" secondItem="NUT-Eo-5y3" secondAttribute="bottom" constant="30" id="ig0-1M-zAX"/>
                    <constraint firstAttribute="trailing" secondItem="jZa-Nw-Q1t" secondAttribute="trailing" id="m0E-cy-4dP"/>
                    <constraint firstItem="M2v-s8-RGr" firstAttribute="top" secondItem="9JH-Ve-6vQ" secondAttribute="bottom" constant="6" id="mR3-PD-k1O"/>
                    <constraint firstAttribute="trailing" secondItem="EHv-5T-ZV3" secondAttribute="trailing" id="myv-Lp-LIH"/>
                    <constraint firstItem="Ff3-t7-juF" firstAttribute="leading" secondItem="TrG-DP-si8" secondAttribute="trailing" id="ole-aR-KgX"/>
                    <constraint firstItem="Me1-dN-uPQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="pfF-y8-MQn"/>
                    <constraint firstItem="oUh-QH-D6C" firstAttribute="centerY" secondItem="Ss1-b5-OFH" secondAttribute="centerY" id="qEI-GF-cYE"/>
                    <constraint firstItem="9JH-Ve-6vQ" firstAttribute="top" secondItem="dbK-6f-A7q" secondAttribute="bottom" constant="3" id="r82-7J-kFa"/>
                    <constraint firstItem="rSd-dI-UOt" firstAttribute="centerY" secondItem="Rk6-gz-v5G" secondAttribute="centerY" id="td6-Rl-bc1"/>
                    <constraint firstItem="bsa-Of-C93" firstAttribute="top" secondItem="74i-qG-rMW" secondAttribute="bottom" constant="3" id="tiG-3b-f82"/>
                    <constraint firstItem="M2v-s8-RGr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="uaG-7o-40U"/>
                    <constraint firstItem="EHv-5T-ZV3" firstAttribute="centerY" secondItem="HwI-tt-UbR" secondAttribute="centerY" id="vOD-JR-02a"/>
                    <constraint firstItem="NUT-Eo-5y3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="161" id="vay-ZH-8an"/>
                    <constraint firstItem="rSd-dI-UOt" firstAttribute="leading" secondItem="Rk6-gz-v5G" secondAttribute="trailing" id="w8z-WP-WQm"/>
                    <constraint firstItem="lMb-qz-eO4" firstAttribute="leading" secondItem="bsa-Of-C93" secondAttribute="trailing" id="wIr-au-hwf"/>
                    <constraint firstItem="vPY-7y-Agl" firstAttribute="leading" secondItem="Me1-dN-uPQ" secondAttribute="trailing" id="wJH-JI-S8g"/>
                    <constraint firstItem="lMb-qz-eO4" firstAttribute="centerY" secondItem="bsa-Of-C93" secondAttribute="centerY" id="wUF-Sw-JVM"/>
                    <constraint firstItem="OWo-4t-ZZh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="y6q-B0-J2F"/>
                    <constraint firstItem="Muz-Ud-bpf" firstAttribute="leading" secondItem="dbK-6f-A7q" secondAttribute="trailing" id="y95-gA-Mmk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="submitButton" destination="NUT-Eo-5y3" id="qMC-Hh-AJj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="240.73660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheckedBox" width="15" height="15"/>
    </resources>
</document>
